# Coin-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/turbo/common/: Constants.kt  Resource.kt
app/src/main/java/mn/turbo/data/remote/: CoinApi.kt
app/src/main/java/mn/turbo/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  WhitePaper.kt
app/src/main/java/mn/turbo/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/mn/turbo/di/: AppModule.kt
app/src/main/java/mn/turbo/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/mn/turbo/domain/repository/: CoinRepository.kt
app/src/main/java/mn/turbo/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/mn/turbo/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/mn/turbo/presenter/: MainActivity.kt  Screen.kt
app/src/main/java/mn/turbo/presenter/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/mn/turbo/presenter/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/mn/turbo/presenter/coin_list/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/mn/turbo/presenter/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/mn/turbo/presenter/theme/: Settings.kt  Theme.kt
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
